<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment._ImportFragment">

    <fragment
        android:id="@+id/fragment_import_list"
        android:name="com.ministore.android.fragment._ImportListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnAddImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_white" />
</FrameLayout>