<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity._NewImportActivity">

    <LinearLayout
        style="@style/topFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW IMPORT"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/teal_700"/>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left|center"
                android:id="@+id/tvTotalPrice"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/custom_color_button"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center"
                android:text="Save"/>

        </FrameLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="+ Add new"
        android:textColor="@color/grey_active"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/bg_searchview"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvImportDetail" />

</LinearLayout>