# ministore

./: README.md
MiniStore/app/: build.gradle  local.properties
MiniStore/app/src/main/: AndroidManifest.xml
MiniStore/app/src/main/java/com/ministore/android/: MyApplication.java
MiniStore/app/src/main/java/com/ministore/android/activity/: AddressActivity.java  CartActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ChoosePayActivity.java  ConfirmReturnActivity.java  DetailActivity.java  EditAddressActivity.java  FindProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductActivity.java  ProfileActivity.java  RateActivity.java  ReturnActivity.java  SplashActivity.java  _CategoryInfoActivity.java  _ImportDetailActivity.java  _MainActivity.java  _NewImportActivity.java  _OrderDetailActivity.java  _ProductInfoActivity.java
MiniStore/app/src/main/java/com/ministore/android/adapter/: AddressAdapter.java  CartAdapter.java  CategoryViewPagerAdapter.java  DetailAdapter.java  FeedbackAdapter.java  LoginViewPagerAdapter.java  MainViewPagerAdapter.java  OnboardingViewPagerAdapter.java  OrderAdapter.java  (+17 more)
MiniStore/app/src/main/res/drawable/: bg_btn_add_to_cart_circle.xml  bg_btn_login.xml  bg_circle_indicator.xml  bg_edt_login.xml  bg_tv_discount.xml  ic_cancel.xml  ic_delivery_dining.xml  ic_edit.xml
MiniStore/app/src/main/res/layout/: _activity_user_info.xml  _fragment_blank.xml  _fragment_category.xml  _fragment_category_info.xml  _fragment_category_list.xml  _fragment_import.xml  _fragment_product_info.xml  _fragment_product_list.xml  _fragment_statistics.xml  _fragment_user.xml  _fragment_user_info.xml  _item_category.xml  _item_new_import.xml  _item_user.xml  activity_change_password.xml  activity_choose_pay.xml  activity_enter_username.xml  activity_login.xml  activity_main.xml  activity_new_import.xml  activity_onboarding.xml  activity_otp.xml  activity_return.xml  activity_settings.xml  activity_splash.xml  fragment_bottom_remove_address.xml  fragment_bottom_remove_cart.xml  fragment_cart.xml  fragment_product.xml  fragment_tab_login.xml  item_cart.xml  item_order.xml  item_order_detail.xml  item_order_status.xml  item_poster.xml  item_product.xml  item_return.xml  item_selected_cart.xml  layout_header_nav.xml  layout_logo_app.xml  (+1 more)
MiniStore/app/src/main/res/layout-land/: _fragment_category.xml
MiniStore/app/src/main/res/menu/: _menu_action.xml  menu_main.xml  menu_nav.xml
MiniStore/app/src/main/res/values/: colors.xml  ic_cute_book_pencil_cartoon_background.xml  strings.xml  styles.xml  themes.xml
MiniStore/app/src/main/res/values-night/: themes.xml
MiniStore/app/src/main/res/values-vi-rVN/: strings.xml
(+609 files in other folders)
