<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditAddressActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_red"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarColoredBackArrow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delivery_add"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/tv_header_edit_address"
            android:text="@string/province" />

        <TextView
            android:id="@+id/tv_province"
            style="@style/tv_content_edit_address"
            android:hint="@string/select_pro" />

        <TextView
            style="@style/tv_header_edit_address"
            android:text="@string/district" />

        <TextView
            android:id="@+id/tv_district"
            style="@style/tv_content_edit_address"
            android:hint="@string/select_dis" />

        <TextView
            style="@style/tv_header_edit_address"
            android:text="@string/ward" />

        <TextView
            android:id="@+id/tv_ward"
            style="@style/tv_content_edit_address"
            android:hint="@string/select_ward" />

        <TextView
            style="@style/tv_header_edit_address"
            android:text="@string/specific_address" />

        <EditText
            android:id="@+id/edt_specific_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt_edit_address"
            android:hint="@string/enter_house_num"
            android:maxLines="3"
            android:minLines="3"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:minWidth="150dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>