<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/img_back_pink_1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:padding="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:scaleType="centerCrop"
            app:strokeColor="@color/black"
            android:id="@+id/img_user_avatar"
            android:src="@drawable/img_cute_book_pencil_cartoon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:text="Username"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_email"
            android:text="username@gmail.com"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>