plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ministore.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LottieFiles
    implementation 'com.airbnb.android:lottie:5.0.3'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Paper
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // NotificationBadge
    implementation 'com.nex3z:notification-badge:1.0.4'

    // BottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    // SwipeLayout
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    // Bubble Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // TedBottomPicker
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    // ImageBadgeView
    implementation 'io.github.nikartm:image-support:2.0.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // iText
    implementation 'com.itextpdf:itext7-core:7.1.3'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

    // Momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
}